<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/purple-heart.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purple Hub - Support Through Loss</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/ViteSite/assets/index-CuTyIuwe.js"></script>
    <link rel="stylesheet" crossorigin href="/ViteSite/assets/index-Ch_wcCrt.css">
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
  </body>
</html> 